{
  "manifest_version": "0.3",
  "name": "browsefleetmcp",
  "display_name": "BrowseFleetMCP",
  "version": "0.1.3",
  "description": "Parallel browser automation MCP server for Chrome with isolated sessions and screenshots.",
  "author": {
    "name": "Jakub Dolezal",
    "url": "https://github.com/JakubJDolezal/browsermcp"
  },
  "homepage": "https://jakubjdolezal.github.io/browsermcp/",
  "documentation": "https://jakubjdolezal.github.io/browsermcp/",
  "support": "https://github.com/JakubJDolezal/browsermcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakubJDolezal/browsermcp.git"
  },
  "icon": ".github/images/browsefleetmcp-mark.png",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "browser",
    "chrome",
    "automation",
    "parallel"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ]
    }
  }
}
